<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681322d257f7419c837368042ce77579" Name="Diagram1">
        <EntityTypeShape EntityType="PhonesDBModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonesDBModel.Brand" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonesDBModel.Param" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonesDBModel.Phone" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PhonesDBModel.FK_Phones_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="PhonesDBModel.FK_Phones_Params" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>